<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c4f6d3e9a5f42c0820b8f3973e4da22" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_Hunger_Database.Collection_Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_Database.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_Database.History" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_Database.Restaurant" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_Database.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Zero_Hunger_Database.FK_Collection_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_Hunger_Database.FK_Collection_Request_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_Hunger_Database.FK_History_Collection_Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>